<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact || Makali - Cosmetics & Furniture eCommerce Bootstrap 4 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- 7-stroke fonts css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">
        <!-- Main Header Area Start Here -->
        <header>
            <!-- Header Top Start Here -->
            <div class="header-top">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="row justify-content-lg-between justify-content-center">
                            <!-- Header Top Left Start -->
                            <div class="header-top-left order-2 order-lg-1">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-phone"></i> (08)123 456 7890</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-open-o"></i> yourmail@domain.com</a>
                                    </li>
                                    <li>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- Header Top Left End -->
                            <!-- Header Top Right Start -->
                            <div class="header-top-right order-1 order-lg-2">
                                <ul>
                                    <li>
                                        <a href="#">USD $
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <!-- Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li>
                                                <a href="#">EUR €</a>
                                            </li>
                                            <li>
                                                <a href="#">USD $</a>
                                            </li>
                                        </ul>
                                        <!-- Dropdown End -->
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/header/1.jpg" alt="language-selector">English
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <!-- Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li>
                                                <a href="#">
                                                    <img src="img/header/1.jpg" alt="language-selector">English</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="img/header/2.jpg" alt="language-selector">Francis</a>
                                            </li>
                                        </ul>
                                        <!-- Dropdown End -->
                                    </li>
                                    <li>
                                        <a href="#">Setting
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <!-- Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li>
                                                <a href="compare.html">compare products</a>
                                            </li>
                                            <li>
                                                <a href="account.html">my account</a>
                                            </li>
                                            <li>
                                                <a href="wishlist.html">my wishlist</a>
                                            </li>
                                            <li>
                                                <a href="login.html">sign in</a>
                                            </li>
                                        </ul>
                                        <!-- Dropdown End -->
                                    </li>
                                </ul>
                            </div>
                            <!-- Header Top Right End -->
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End Here -->
            <!-- Header Middle Start Here -->
            <div class="header-middle stick header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo Start -->
                        <div class="col-xl-3 col-lg-2 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.png" alt="logo-image">
                                </a>
                            </div>
                        </div>
                        <!-- Logo End -->
                        <!-- Menu Area Start Here -->
                        <div class="col-xl-7 col-lg-8 d-none d-lg-block">
                            <nav>
                                <ul class="header-bottom-list d-flex">
                                    <li class="active">
                                        <a class="drop-icon" href="index.html">home</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li>
                                                <a href="index.html">Home Style 1</a>
                                            </li>
                                            <li>
                                                <a href="home-2.html">Home Style 2</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">Home Style 3</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">Home Style 4</a>
                                            </li>
                                            <li>
                                                <a href="home-5.html">Home Style 5</a>
                                            </li>
                                            <li>
                                                <a href="home-6.html">Home Style 6</a>
                                            </li>
                                            <li>
                                                <a href="home-7.html">Home Style 7</a>
                                            </li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                    <li>
                                        <a class="drop-icon" href="shop.html">elements</a>
                                        <!--  Mega-Menu Start -->
                                        <ul class="ht-dropdown megamenu megamenu-three ">
                                            <!-- Single Column Start -->
                                            <li>
                                                <ul>
                                                    <li class="menu-tile">Earrings</li>
                                                    <li>
                                                        <a href="shop.html">Document</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Dropcap</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Dummy Image</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Dummy Text</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Fancy Text</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Single Column End -->
                                            <!-- Single Column Start -->
                                            <li>
                                                <ul>
                                                    <li class="menu-tile">Necklaces</li>
                                                    <li>
                                                        <a href="shop.html">Flickr</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Flip Box</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Frame</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Cocktail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Single Column End -->
                                            <!-- Single Column Start -->
                                            <li>
                                                <ul>
                                                    <li class="menu-tile">Bracelets</li>
                                                    <li>
                                                        <a href="shop.html">Platform Beds</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Storage Beds</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Regular Beds</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Sleigh Beds</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Laundry</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Single Column End -->
                                        </ul>
                                        <!-- Mega-Menu End -->
                                    </li>
                                    <li>
                                        <a class="drop-icon" href="shop.html">Beauty</a>
                                        <!--  Mega-Menu Start -->
                                        <ul class="ht-dropdown megamenu megamenu-three ">
                                            <!-- Single Column Start -->
                                            <li>
                                                <ul>
                                                    <li class="menu-tile">portfolio</li>
                                                    <li>
                                                        <a href="shop.html">Fusions & Fashions</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Style Statements</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Bangs and Fringes</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Expert Musings</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Style D Dress</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Single Column End -->
                                            <!-- Single Column Start -->
                                            <li>
                                                <ul>
                                                    <li class="menu-tile">popover</li>
                                                    <li>
                                                        <a href="shop.html">Platform Beds</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Storage Beds</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Regular Beds</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Sleigh Beds</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Laundry</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Single Column End -->
                                            <!-- Single Column Start -->
                                            <li>
                                                <ul>
                                                    <li class="menu-tile">promotion</li>
                                                    <li>
                                                        <a href="shop.html">Document</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Dropcap</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Dummy Image</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Dummy Text</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Fancy Text</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Single Column End -->
                                        </ul>
                                        <!-- Mega-Menu End -->
                                    </li>
                                    <li>
                                        <a class="drop-icon" href="shop.html">shop</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li>
                                                <a href="shop.html">Shop</a>
                                            </li>
                                            <li>
                                                <a href="product-details.html">product details</a>
                                            </li>
                                            <li>
                                                <a href="compare.html">compare</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">cart</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">checkout</a>
                                            </li>
                                            <li>
                                                <a href="wishlist.html">wishlist</a>
                                            </li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                    <li>
                                        <a class="drop-icon" href="blog.html">blog</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown blog-dropdown">
                                            <li>
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                    <li>
                                        <a class="drop-icon" href="#">pages</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li>
                                                <a href="contact.html">contact us</a>
                                            </li>
                                            <li>
                                                <a href="about.html">about us</a>
                                            </li>
                                            <li>
                                                <a href="register.html">register</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                            <li>
                                                <a href="forgot-password.html">forgot password</a>
                                            </li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Menu Area End Here -->
                        <!-- Cart Box Start Here -->
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="cart-box">
                                <ul>
                                    <!-- Search Box Start Here -->
                                    <li>
                                        <a href="#">
                                            <span class="pe-7s-search"></span>
                                        </a>
                                        <div class="categorie-search-box ht-dropdown">
                                            <form action="#">
                                                <input type="text" name="search" placeholder="Search our catalog">
                                                <button>
                                                    <span class="pe-7s-search"></span>
                                                </button>
                                            </form>
                                        </div>
                                    </li>
                                    <!-- Categorie Search Box End Here -->
                                    <li>
                                        <a href="#">
                                            <span class="pe-7s-shopbag"></span>
                                            <span class="total-pro">2</span>
                                        </a>
                                        <ul class="ht-dropdown cart-box-width">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/products/p1.jpg" alt="cart-image">
                                                        </a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6>
                                                            <a href="cart.html">Modern Eye Brush </a>
                                                        </h6>
                                                        <span class="cart-price">27.45</span>
                                                        <span>Size: S</span>
                                                        <span>Color: Yellow</span>
                                                    </div>
                                                    <a class="del-icone" href="#">
                                                        <i class="ion-close"></i>
                                                    </a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/products/p2.jpg" alt="cart-image">
                                                        </a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6>
                                                            <a href="cart.html">Flat Velvet Lipstick</a>
                                                        </h6>
                                                        <span class="cart-price">45.00</span>
                                                        <span>Size: XL</span>
                                                        <span>Color: Green</span>
                                                    </div>
                                                    <a class="del-icone" href="#">
                                                        <i class="ion-close"></i>
                                                    </a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer">
                                                    <ul class="price-content">
                                                        <li>Subtotal
                                                            <span>$57.95</span>
                                                        </li>
                                                        <li>Shipping
                                                            <span>$7.00</span>
                                                        </li>
                                                        <li>Taxes
                                                            <span>$0.00</span>
                                                        </li>
                                                        <li>Total
                                                            <span>$64.95</span>
                                                        </li>
                                                    </ul>
                                                    <div class="cart-actions text-center">
                                                        <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Cart Box End Here -->
                    </div>
                    <!-- Row End -->
                    <!-- Mobile Menu Start Here -->
                    <div class="mobile-menu d-block d-lg-none">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">home</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="index.html">Home Style 1</a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">Home Style 2</a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">Home Style 3</a>
                                        </li>
                                        <li>
                                            <a href="home-4.html">Home Style 4</a>
                                        </li>
                                        <li>
                                            <a href="home-5.html">Home Style 5</a>
                                        </li>
                                        <li>
                                            <a href="home-6.html">Home Style 6</a>
                                        </li>
                                        <li>
                                            <a href="home-7.html">Home Style 7</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">elements</a>
                                    <!-- Men Accessories Dropdown Start -->
                                    <ul class="submobile-mega-dropdown">
                                        <li>
                                            <a href="#">Earrings</a>
                                            <!-- Watches Dropdown Start -->
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Document</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Dropcap</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Dummy Image</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Dummy Text</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Fancy Text</a>
                                                </li>
                                            </ul>
                                            <!-- Watches Dropdown End -->
                                        </li>
                                        <li>
                                            <a href="#">Necklaces</a>
                                            <!-- Shoes Dropdown Start -->
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Flickr</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Flip Box</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Frame</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Cocktail</a>
                                                </li>
                                            </ul>
                                            <!-- Shoes Dropdown End -->
                                        </li>
                                        <li>
                                            <a href="#">Bracelets</a>
                                            <!-- Bags Dropdown Start -->
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Platform Beds</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Storage Beds</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Regular Beds</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Sleigh Beds</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Laundry</a>
                                                </li>
                                            </ul>
                                            <!-- Bags Dropdown End -->
                                        </li>
                                    </ul>
                                    <!-- Men Accessories Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">Beauty</a>
                                    <!-- Women Accessories Dropdown Start -->
                                    <ul class="submobile-mega-dropdown">
                                        <!-- Dress Dropdown Start -->
                                        <li>
                                            <a href="#">portfolio</a>
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Fusions & Fashions</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Style Statements</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Bangs and Fringes</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Expert Musings</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Style D Dress</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Dress Dropdown End -->
                                        <!-- shoes Dropdown Start -->
                                        <li>
                                            <a href="#">popover</a>
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Platform Beds</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Storage Beds</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Regular Beds</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Sleigh Beds</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Laundry</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- shoes Dropdown End -->
                                        <!-- Bags Dropdown Start -->
                                        <li>
                                            <a href="#">promotion</a>
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Document</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Dropcap</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Dummy Image</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Dummy Text</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Fancy Text</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Bags Dropdown End -->
                                    </ul>
                                    <!-- Women Accessories Dropdown Start -->
                                </li>
                                <li>
                                    <a href="#">shop</a>
                                    <!-- Mobile Menu Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                        </li>
                                        <li>
                                            <a href="product-details.html">product details</a>
                                        </li>
                                        <li>
                                            <a href="compare.html">compare</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">checkout</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">wishlist</a>
                                        </li>
                                    </ul>
                                    <!-- Mobile Menu Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <!-- Mobile Menu Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="blog.html">blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                    <!-- Mobile Menu Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">pages</a>
                                    <!-- Mobile Menu Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="about.html">about us</a>
                                        </li>
                                        <li>
                                            <a href="account.html">My account</a>
                                        </li>
                                        <li>
                                            <a href="register.html">register</a>
                                        </li>
                                        <li>
                                            <a href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="forgot-password.html">forgot password</a>
                                        </li>
                                    </ul>
                                    <!-- Mobile Menu Dropdown End -->
                                </li>
                                <li>
                                    <a href="contact.html">contact us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Mobile Menu End Here -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Middle End Here -->
        </header>
        <!-- Main Header Area End Here -->
        <!-- Breadcrumb Area Start Here -->
        <div class="breadcrumb-area">
            <div class="container">
                <ol class="breadcrumb breadcrumb-list">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Contact</li>
                </ol>
            </div>
        </div>
        <!-- Breadcrumb Area End Here -->
        <!-- Google Map Start -->
        <div class="goole-map">
            <div id="map"></div>
        </div>
        <!-- Google Map End -->
        <!-- Regester Page Start Here -->
        <div class="register-area white-bg ptb-90">
            <div class="container">
                <h3 class="login-header">Contact us</h3>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="register-contact  clearfix">
                            <form id="contact-form" class="contact-form" action="mail.php" method="post">
                                <div class="address-wrapper row">
                                    <div class="col-md-12">
                                        <div class="address-fname">
                                            <input class="form-control" type="text" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="address-email">
                                            <input class="form-control" type="email" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="address-web">
                                            <input class="form-control" type="text" name="website"
                                                placeholder="Website">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="address-subject">
                                            <input class="form-control" type="text" name="subject"
                                                placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="address-textarea">
                                            <textarea name="message" class="form-control"
                                                placeholder="Write your message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-content mail-content clearfix">
                                    <div class="send-email float-md-right">
                                        <input value="Submit" class="return-customer-btn" type="submit">
                                    </div>
                                </div>
                                <p class="form-message"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Register Page End Here -->
        <!-- Footer Area Start Here -->
        <footer class="pb-35">
            <div class="container">
                <!-- Footer Middle Start -->
                <div class="footer-middle ptb-90">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="footer-logo mb-20">
                                    <a href="#"><img class="img" src="img/logo/logo.png" alt="logo-img"></a>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-list first-content">
                                        <li><i class="pe-7s-map-marker"></i>123 Main Street, Anytown, CA 12345 - USA.
                                        </li>
                                        <li><i class="pe-7s-call"></i>0) 800 456 789</li>
                                        <li><i class="pe-7s-clock"></i>Working time: 9.00 -21.00</li>
                                        <li class="mt-20">
                                            <ul class="social-icon">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">products</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">Prices drop</a></li>
                                            <li><a href="#">New products</a></li>
                                            <li><a href="#">Best sales</a></li>
                                            <li><a href="#">terms & conditions</a></li>
                                            <li><a href="#">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-sm-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">our company</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">delivery</a></li>
                                            <li><a href="#">about us</a></li>
                                            <li><a href="#">contact us</a></li>
                                            <li><a href="#">sitemap</a></li>
                                            <li><a href="#">stores</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">Join Our Newsletter Now </h4>
                                    <div class="footer-content subscribe-form">
                                        <div class="subscribe-box">
                                            <form action="#">
                                                <input type="text" id="subscribe_email"
                                                    placeholder="Your email address">
                                                <button type="submit" class="pe-7s-mail-open"></button>
                                            </form>
                                        </div>
                                        <p class="mt-10">Get E-mail updates about our latest shop and special offers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Footer Middle End -->
                <!-- Footer Bottom Start -->
                <div class="footer-bottom pt-35">
                    <div class="col-md-12">
                        <div class="row align-items-center justify-content-md-between">
                            <div class="footer-copyright ">
                                <p>Copyright <a href="#">Makali</a> All Rights Reserved</p>
                            </div>
                            <div class="footer-payment">
                                <a href="#"><img src="img/payment/payment.png" alt="payment-img" class="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom End -->
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.3.1 -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Countdown js -->
    <!-- Ajax Mail Js -->
    <script src="js/ajax-mail.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 11,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(23.761226, 90.420766), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles:

                    [{
                            "featureType": "landscape",
                            "stylers": [{
                                    "hue": "#FFA800"
                                },
                                {
                                    "saturation": 0
                                },
                                {
                                    "lightness": 0
                                },
                                {
                                    "gamma": 1
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "stylers": [{
                                    "hue": "#53FF00"
                                },
                                {
                                    "saturation": -73
                                },
                                {
                                    "lightness": 40
                                },
                                {
                                    "gamma": 1
                                }
                            ]
                        },
                        {
                            "featureType": "road.arterial",
                            "stylers": [{
                                    "hue": "#FBFF00"
                                },
                                {
                                    "saturation": 0
                                },
                                {
                                    "lightness": 0
                                },
                                {
                                    "gamma": 1
                                }
                            ]
                        },
                        {
                            "featureType": "road.local",
                            "stylers": [{
                                    "hue": "#00FFFD"
                                },
                                {
                                    "saturation": 0
                                },
                                {
                                    "lightness": 30
                                },
                                {
                                    "gamma": 1
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "stylers": [{
                                    "hue": "#c1b17e"
                                },
                                {
                                    "saturation": 6
                                },
                                {
                                    "lightness": 8
                                },
                                {
                                    "gamma": 1
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "stylers": [{
                                    "hue": "#679714"
                                },
                                {
                                    "saturation": 33.4
                                },
                                {
                                    "lightness": -25.4
                                },
                                {
                                    "gamma": 1
                                }
                            ]
                        }
                    ]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.761226, 90.420766),
                map: map,
                title: 'Snazzy!'
            });
        }
    </script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>

</html>